<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web Lab | Curiosidades</title>
    <link rel="stylesheet" href="css/styles_curiosidades.css">
</head>

<body>

    <header>
        <h1>Portfólio do Guilherme</h1>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="sobre.html" target="_blank">Sobre</a>
            <a href="curiosidades.html" target="_blank">Curiosidades</a>
            <a href="formulario.html" target="_blank">Formulário de Contato</a>
        </nav>
    </header>
    
    <main class="container">
        <div class="titulo-da-pagina">
            <br>
            <h2>Curiosidades</h2>
            <br>
            <hr>
            <br>
        </div>
        <br>
        <section class="hobbies">
            <h3>Alguns hobbies</h3>
            <br>
            <ul>
                <li>Desenhar, apesar de não praticar tanto.</li>
                <li>Assistir filmes e séries, principalmente de suspense e terror.</li>
                <li>Ler. Gosto de suspense, mistério, terror, romance e fantasia.</li>
                <li>Caminhar, correr, andar de bicicleta e fazer academia.</li>
                <li>Jogar xadrez e outros jogos de raciocínio lógico.</li>
                <li>Ouvir música. Gosto principalmente de rock e eletrônica.</li>
                <li>Estudar matemática e, dependendo do conteúdo, física.</li>
            </ul>
        </section>
        <br>
        <section class="fatos">
            <br>
            <hr>
            <br>
            <br>
            <h3>Alguns fatos aleatórios sobre mim</h3>
            <br>
            <ul>
                <li>Já tive dois cachorros e três calopsitas. Mas atualmente não tenho nenhum pet.</li>
                <li>Não tenho comida favorita, mas gosto de pizza, sushi, massa, hambúrguer, açaí, etc. </li>
                <li>Gosto de dias frios, chuvosos e nublados.</li>
                <li>Gosto muito de viajar. Espero poder conhecer outros países futuramente.</li>
                <li>Não sei tocar nenhum instrumento musical, mas gostaria de aprender a tocar piano, pois acho interessante.</li>
                <li>Bebo muito café.</li>
                <li>Durante meu ensino médio, desenvolvi três trabalhos/pesquisas envolvendo tecnologia, os quais abordaram os seguintes temas: 1 - A relação entre a ascensão das tecnologias e o processo de aprendizagem das novas gerações; 2 - Os impactos das redes sociais na saúde mental dos jovens; 3 - História do sistema de numeração binário e suas aplicações na computação. </li>
            </ul>
        </section>
        <br>
    </main>

    <footer>
        <h4>Portfólio do Guilherme - Todos os direitos reservados &copy;</h4>
        <h4>E-mail para contato: 203802@upf.br</h4>
    </footer>

</body>
</html>