<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web Lab | Formulário</title>
    <link rel="stylesheet" href="css/styles_formulario.css">
</head>
<body>

    <header>
        <h1>Portfólio do Guilherme</h1>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="sobre.html" target="_blank">Sobre</a>
            <a href="curiosidades.html" target="_blank">Curiosidades</a>
            <a href="formulario.html" target="_blank">Formulário de Contato</a>
        </nav>
    </header>
    <main class="container">
        <div class="titulo-da-pagina">
            <br>
            <h2>Formulário de Contato</h2>
            <br>
            <hr>
            <br>
        </div>
        <p>Entre em contato comigo! Para isso, digite as informações solicitadas a seguir. Ao finalizar, clique em "Enviar formulário".</p>
            <br>
            <hr>
            <br>
            <section class="nome">
                <form>
                    <label for="nome">Nome completo: </label><br>
                    <textarea id="nome" name="nome" rows="1" cols="60" placeholder="Digite o seu nome..."></textarea>
                </form>
                <br>
            </section>
            <section class="email">
                <form>
                    <label for="email">E-mail: </label><br>
                    <textarea id="email" name="email" rows="1" cols="60" placeholder="Digite o seu e-mail..."></textarea>
                </form>
                <br>
            </section>
            <section class="telefone">
                <form>
                    <label for="telefone">Número de telefone: </label><br>
                    <textarea id="telefone" name="telefone" rows="1" cols="60" placeholder="Digite o seu telefone..."></textarea>
                </form>
                <br>
            </section>
            <section class="texto">
                <form>
                    <label for="texto">Texto: </label><br>
                    <textarea id="texto" name="texto" rows="15" cols="100" placeholder="Digite o seu texto..."></textarea>
                </form>
                <br>
            </section>
            <button class="botao" cols="30">Enviar formulário</button>


    </main>

     <footer>
        <h4>Portfólio do Guilherme - Todos os direitos reservados &copy;</h4>
        <h4>E-mail para contato: 203802@upf.br</h4>
    </footer>
    
</body>
</html>