<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web Lab | Home</title>
    <link rel="stylesheet" href="css/styles_index.css">

</head>

<body>

    <header>
        <h1>Portfólio do Guilherme</h1>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="sobre.html" target="_blank">Sobre</a>
            <a href="curiosidades.html" target="_blank">Curiosidades</a>
            <a href="formulario.html" target="_blank">Formulário de Contato</a>
        </nav>
    </header>
    
    <main class="container">

        <section>
            <div class="titulo-da-pagina">
                <br>
                <h2>Olá! Me chamo Guilherme.</h2>
            </div>
            <h3>Seja bem-vindo(a) ao meu portfólio!</h3><br>
            <hr>
            <br>
            <p>Tenho 18 anos e sou estudante do primeiro semestre de <b>Ciência da Computação</b> na UPF.</p>
            <p>Neste espaço, você poderá conhecer um pouco mais sobre mim, minha trajetória, meus hobbies, meu curso, entre outros.</p>
            <p>Para isso, basta interagir com as páginas acima.</p>
            <br>
            <hr>
            <br>
            <br>
        </section>

        <div class="imagem">
            <figure>
                <img src="img/computacao.jpg" alt="computacao" width="50%" height="auto"><br>  <!-- Essas dimensões mantêm as proporções da imagem. -->
                <figcaption><i>Imagem ilustrativa extraída do site <a href="https://www.pexels.com" target="_blank">Pexels</a>, disponível sob licença livre para uso pessoal.</i></figcaption>
            </figure>
            <br>
        </div>

    </main>

    <footer>
        <h4>Portfólio do Guilherme - Todos os direitos reservados &copy;</h4>
        <h4>E-mail para contato: 203802@upf.br</h4>
    </footer>

</body>

</html>