<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web Lab | Sobre</title>
    <link rel="stylesheet" href="css/styles_sobre.css">
</head>

<body>

    <header>
        <h1>Portfólio do Guilherme</h1>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="sobre.html" target="_blank">Sobre</a>
            <a href="curiosidades.html" target="_blank">Curiosidades</a>
            <a href="formulario.html" target="_blank">Formulário de Contato</a>
        </nav>
    </header>

    <main class="container">

        <section class="apresentacao">
            <div class="titulo-da-pagina">
                <br>
                <h2>Sobre mim...</h2>
                <br>
                <hr>
            </div>
            <br>
            <p>Meu nome é Guilherme De Luca. Nasci em 13 de março de 2007 e atualmente tenho 18 anos. Passei minha infância e parte da minha adolescência morando com meus pais em uma cidade muito pequena, no interior do Rio Grande do Sul. Porém, há quase três anos que moro em Passo Fundo, e, agora, estou cursando o primeiro semestre de Ciência da Computação na <abbr title="Universidade de Passo Fundo">UPF</abbr>.</p>
            <br>
            <hr>
            <br>
            <p>Desde criança, sempre tive curiosidade por aprender coisas novas, principalmente coisas relacionadas a áreas como tecnologia, matemática e ciência. Acredito que parte desse interesse surgiu a partir de quando comecei a participar de algumas olimpíadas de conhecimento, como a OBMEP (de matemática), na qual conquistei uma medalha de bronze e quatro menções honrosas. Por essa razão, percebi que gostava de estudar exatas e queria fazer um curso deste ramo. Também desejava entender programação e como os computadores funcionam. Então, acabei optando pela computação, pois, além de coincidir com os meus interesses, é um campo amplo em constante crescimento e fundamental nos dias atuais.</p>
            <br>
            <hr>
            <br>
            <p>Espero que, ao logo do curso, eu possa desenvolver diversos conhecimentos e habilidades que me permitam evoluir, tanto na minha carreira quanto como pessoa.</p>
            <br>
            <hr>
            <br>
            <p>Também já participei de cursos extracurriculares (presenciais e on-line) como: inglês, informática, educação financeira, redação e iniciação científica em matemática.</p>
            <br>
            <hr>
            <br>
        </section>

        <section class="github">
            <p><a href="https://github.com/dlguilherme0/Portfolio-Web-Lab.git" target="_blank">Clique aqui</a> para acessar o meu GitHub!</p>
            <br>
            <hr>
            <br>
        </section>

        <div class="imagem">
            <figure>
                <br>
                <img src="img/eu.jpg" alt="eu" width="35%" height="auto"><br> 
                <figcaption><i>Esse sou eu!</i></figcaption>
            </figure>
            <br>
        </div>


    </main>

    <footer>
        <h4>Portfólio do Guilherme - Todos os direitos reservados &copy;</h4>
        <h4>E-mail para contato: 203802@upf.br</h4>
    </footer>

</body>

</html>